class Coords

types
	
	-- TODO Define types here
	
values
	
	-- TODO Define values here
	
instance variables
	
	private x:int;
	private y:int;

operations
	
	public Coords: int * int ==> Coords
  	Coords(a,b) ==
  	(
  		x := a;
  		y := b;
  		return self;
  	)
  	post x = a and y = b;
	
	public getX: () ==> int
		getX() == return x
		post RESULT = x;
	
	public getY: () ==> int
		getY() == return y
		post RESULT = y;
		
	public equals: Coords ==>bool
		equals(c) == return x = c.x and y = c.y
		post RESULT = x = c.x and y = c.y;
	
	public setX: int ==> ()
		setX(a) == x:=a
		post x = a;
		
	public setY: int ==> ()
		setY(b) == y:=b
		post y = b;
		
functions

	-- TODO Define functiones here
	
traces
	
	-- TODO Define Combinatorial Test Traces here
	
end Coords