class Main

types

	public Coords = seq of int
	inv  c == (len c = 2);
	public String = seq of char;
	
	public Direction  = <N>|<NE>|<E>|<SE>|<S>|<SW>|<W>|<NW>;
	
values
	
instance variables

	planes : seq of Plane := [];
	idPlanes : seq of char := [];
	beacons : seq of Coords := [];
	airports : seq of Airport := [];
	
operations
	
	public getPlanes: () ==> seq of Plane
	getPlanes() == return planes
	post RESULT = planes;
	
	public getIDPlanes: () ==> seq of char
	getIDPlanes() == return idPlanes
	post RESULT = idPlanes;
	
	public getBeacons: () ==> seq of Coords
	getBeacons() == return beacons
	post RESULT = beacons;
	
	public getPlaneByID: char ==> Plane
	getPlaneByID(id) == 
	(
		dcl plane : Plane := new Plane('a', -1, -1, -2, -2, 10, 5, <N>);
		for i = 1 to len planes do
			if(planes(i).getID() = id) then return planes(i);
		
		return plane;
	);
	
	public addPlane: Plane ==> ()
	addPlane(p) == 
	(
		IO`print("Adding plane ID = "^[p.getID()]);
		planes := [p]^planes;
		idPlanes := [p.getID()]^idPlanes;
	)
	post len planes = len planes~+1;
	
	public removePlane: Plane ==> ()
	removePlane(p) ==
	(
		let l1^[p]^l2 = planes in planes := l1^l2;
	)
	pre p in set elems planes
	post len planes = len planes~-1;
	
	public addBeacon: int * int ==> ()
	addBeacon(x, y) == 
	(
		dcl coord: Coords := [x, y];
		beacons := [coord]^beacons;
	)
	post len beacons = len beacons~+1;
	
	public removeBeacon: int * int ==> ()
	removeBeacon(x, y) == 
	(
		dcl coord: Coords := [x, y];
		let l1^[coord]^l2 = planes in planes := l1^l2;
	)
	post len beacons = len beacons~-1;
	
	public addAirport: Airport ==> ()
	addAirport(a) ==
	(
		IO`print("Adding an airport ID = "^[a.getID()]);
		airports := [a]^airports;
	)
	post len airports = len airports~+1;
	
	public removeAirport: Airport ==> ()
	removeAirport(a) == 
	(
		let l1^[a]^l2 = airports in airports := l1^l2;
	)
	post len airports = len airports~-1;
	
	public movePlanes: () ==> ()
	movePlanes() ==
	(
		for i = 1 to len planes do
		(
			IO`print("Moving plane "^[planes(i).getID()]);
			planes(i).move();
		)
	);
	
	public remGoalPlanes: () ==> ()
	remGoalPlanes() ==
	(
		for p in planes do
			if p.getAchvd() then removePlane(p);
	);
	
	public checkColisions: () ==> bool
	checkColisions() ==
	(
		for p1 in planes do
			for p2 in planes do
			if (hd p1.getLocation() = hd p2.getLocation() and hd tl p1.getLocation() = hd tl p2.getLocation()) then
				return true; 
		return false;
	);

	-- Command Rotations to planes --
	
	public commandRotCW: char ==> ()
	commandRotCW(id) ==
	(
		for p in planes do
		(
			if(p.getID() = id) then
				p.rotCW();
		);
	)
	pre id in set elems idPlanes;
	
	public commandRotCCW: char ==> ()
	commandRotCCW(id) ==
	(
		for p in planes do
		(
			if(p.getID() = id) then
				p.rotCCW();
		);
	)
	pre id in set elems idPlanes;

  public commandDest: char * int * int ==> ()
	commandDest(id, a,b) ==
	(
		for p in planes do 
		(
			if(p.getID() = id) then
				p.setDest(a,b);
		);
	);

functions
	
	-- TODO Define functiones here
	
traces
	
	-- TODO Define Combinatorial Test Traces here
	
end Main